# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.php index.html index.htm;
        # Everything is a 404
        #location / {
        #       return 404;
        #}
        location / {
                try_files $uri $uri/ =404;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
		location ~ \.php$ {
              fastcgi_pass	unix:/var/run/php-fpm7/php-fpm7.sock;
              include		fastcgi.conf;
        }
}
