anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/vsftpd.log
chroot_local_user=YES
listen=YES
seccomp_sandbox=NO
user_sub_token=$USER
local_root=/home/$USER/ftp
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
pasv_enable=Yes
pasv_max_port=30030
pasv_min_port=30010
log_ftp_protocol=YES
rsa_cert_file=/etc/ssl/certs/cert.pem
rsa_private_key_file=/etc/ssl/private/key.pem
ssl_enable=YES
#use_localtime=YES
#ascii_upload_enable=YES
#ascii_download_enable=YES
#pam_service_name=ftp
#ls_recurse_enable=YES
