server {
        listen 80 default_server;
        #listen [::]:80 default_server;
        return 301 https://$host$request_uri;
}

server {

        listen 443 ssl;

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;
        # Everything is a 404

        location /wordpress {
        		return 307 http://IP:5050;
        }
		location  /phpmyadmin/ {
                proxy_set_header X-Forwarded-Proto https;

                proxy_pass http://phpmyadmin/;
                proxy_redirect ~^/(.*) http://$http_host/phpmyadmin/$1;
		}
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
